<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>index2</title>

    <style>
        /*注：css  注释仅支持!*...*!*/
        /*段落选择器&&标题选择器*/
        /*p {
            color: aqua;
        }
        h3 {
            color: red;
            font-size: 17px;
        }*/

        /*类选择器*/
        /*.hello {
            color: bisque;
            font-size: 16px;
        }*/

        /*id 选择器 注：唯一性*/
        /*#eee {
            color: blue;
        }*/

        /*群选择器*/
        /*h4,#eee {
            color: darkorange;
            font-size: 20px;
        }*/

        /*层级选择器*/
        /*p em {
            font-size: 40px;
            color: red;
        }*/
        h6 em {
            font-size: 40px;
            color: aqua;
        }

    </style>

</head>
<body>

    <p class="hello">测试一</p>
    <h3 class="hello">标题一</h3>

    <p id="eee">测试二</p>
    <h4>标题二</h4>

    <p>层级选择器<em>测试</em></p>
    <h6>层级选择器<em>测试二</em></h6>

</body>
</html>