<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>index3</title>

    <style>
        /*注：字体属性中间有空格必须添加属性,多属性之间逗号隔开*/
        p {
            font-family: "Arial Black";"Abadi MT Condensed Extra Bold";
            font-size: 20px;
            font-style: italic;
            line-height: 1.5;
            font-weight:bold;
            text-transform: capitalize;
            text-decoration: none;
            word-spacing:150%;
            letter-spacing:2px;
            text-indent:40px;

        }
        p span {
            font-style: normal;
            font-size: 10px;
            font-weight:normal;
            text-decoration:underline;
            word-spacing:normal;
        }

        p em {
            letter-spacing:normal;
        }

        #first {
            text-align:center;
        }

        p:first-line {
            color: red;
        }

        p:first-letter {
            text-transform:lowercase;
        }

    </style>
</head>
<body>
    <p id="first">测试三</p>
    <p><span>With the reform and opening up, we go</span> out to develop more and more rapidly, people's living standards are constantly improving, and more and more people are entering a well-off society. Our country has made different breakthroughs and innovations in the fields of economy, science and technology, culture and military affairs. Many powerful Western countries have to be shocked by these achievements.</p>
    <p><em>随着改革开放以来，我们</em>出去发展越来越迅速了，人们的生活水平也在不断的提高，越来越多的人走上了小康社会。而我们国家无论是在经济，科技，文化，军事等领域，都有了不同的突破与创新，让很多的西方强国大国也不得不为我们国家所做出的这些成就而感到无比的震惊。</p>
</body>
</html>